<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(255, 0, 51);
        }


        header {
            background-color: rgb(248, 252, 3);    
            text-align: center;
        }
   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body{
            background-color: rgb(255, 0, 51);
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }


        header {
            background-color: rgb(248, 252, 3);    
            text-align: center;
            padding: 10px 0;
        }
                
        header a {
            font-size: 20px;
            color:firebrick;
            transition: color 0.3s ease;
            
        }

        header a:hover {
            color:rgb(95, 1, 1) 
        }

        h1 {
            text-align: center;
            font-size: 67px;
            color:rgb(102, 2, 2)
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display:block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width:fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CH☭R☭CTER</a>
    </header>
    <h1>Sean Patrick Lukman</h1>
    <img src="Screenshot 2025-08-15 142849.png" width="1000" height="800">
    <ul>
        <li>Age: 13</li>
        <li>Birthdate: 31/03/12</li>
        <li>hobbies: watch war videos</li>
    </ul>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Membuat Tabel</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }


        table {
            margin-left: auto;
            margin-right: auto;
            font-size: medium;
        }
    </style>
</head>
<body>
 <h3>Biodata</h3>
    

    <table>
        <tr style="background-color:rgb(255, 0, 0);">
            <th>Biodata</th>
            <th>Keterangan</th>
        </tr>
        <tr style="background-color: rgb(255, 30, 0);">
            <td>Nama</td>
            <td>Sean</td>
        <tr style="background-color: rgb(255, 0, 0);">
            <td>Kelas</td>
            <td>8B</td>
        </tr>
        <tr style="background-color: rgb(255, 0, 0);">
            <td>Absen</td>
            <td>26</td>
        </tr>
            
        </tr>
    </table>
</body>
</html>
</body>
</html>